# deepintomybatis

./: README.md  pom.xml
src/main/java/com/tom/example/deepintomybatis/: DeepintomybatisApplication.java
src/main/java/com/tom/example/deepintomybatis/config/: MyBatisConfig.java  MyWebConfig.java
src/main/java/com/tom/example/deepintomybatis/controller/: HelloController.java  MybatisAnnoTestController.java  UserController.java
src/main/java/com/tom/example/deepintomybatis/controller/utils/: DynamicSQLAnnoTest.java  DynamicSQLTest.java  ManyToManyTest.java  OneToManyTest.java  ProcedureTest.java
src/main/java/com/tom/example/deepintomybatis/dao/: CardDao.java  ClazzMapDao.java  EmployeeDao.java  OrderDao.java  PersonDao.java  StudentMapDao.java  User2Dao.java  UserDao.java  UserMapDao.java
src/main/java/com/tom/example/deepintomybatis/entity/: Article.java  Card.java  Clazz.java  ClazzMap.java  Employee.java  Order.java  Person.java  Student.java  StudentMap.java  User.java  User2.java  UserMap.java
src/main/java/com/tom/example/deepintomybatis/mapper/: ArticleMapper.java  CardMapper.java  ClazzMapper.java  EmployeeMapper.java  OrderMapper.java  PersonMapper.java  StudentMapper.java  User2Mapper.java  UserMapMapper.java  UserMapper.java
src/main/java/com/tom/example/deepintomybatis/mapper/utils/: EmployeeDynaSqlProvider.java
src/main/java/com/tom/example/deepintomybatis/service/: UserService.java
src/main/java/com/tom/example/deepintomybatis/springMvc/: HiController.java  IndexController.java
src/main/java/com/tom/example/deepintomybatis/springMvc/general/: HelloWorld.java  ModelAndViewController.java  ModelController.java  UserControllerTest.java  VariableController.java
src/main/java/com/tom/example/deepintomybatis/springMvc/general/domain/: User.java
src/main/java/com/tom/example/deepintomybatis/studyTest/: MybatisTest.java
src/main/resources/: application-dev.properties  log4j2.xml
src/main/resources/mapper/: ArticleMapper.xml  CardMapper.xml  ClazzMapMapper.xml  EmployeeMapper.xml  OrderMapper.xml  PersonMapper.xml  StudentMapMapper.xml  User2Mapper.xml  UserMapMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: goods.jsp  index.jsp  variableIndex.jsp
src/test/java/com/tom/example/deepintomybatis/: DeepintomybatisApplicationTests.java
